.discounts {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.discounts h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #211543;
  margin-right: 3rem;
}

.discounts-header {
  display: flex;
  align-items: center;
  padding-right: 2rem;
}

.discount-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: max-content;
  align-items: stretch;
  gap: 3rem;
  margin-top: 1.5rem;
  /* overflow-y: auto; */
  padding: 3rem;
  padding-right: 24px;
  padding-top: 2rem;
  padding-left: 0;
  /* height: 400px; */
  flex-grow: 1;
}

.discounts .btn {
  color: var(--color-text-2);
  font-size: 12px;
  font-weight: 700;
  margin: auto;
  transition: all 0.2s ease;
  border: 1px solid var(--color-text-2);
  margin-right: 0;
}

.discounts .btn {
  margin-left: auto;
  transition: all 0.3s ease;
}

.discounts .btn:hover {
  background-color: #211543;
  color: #fff;
}

.discounts .btn svg {
  --size: 15px;
  width: var(--size);
  height: var(--size);
  transition: all 0.3s ease;
}

.discounts .btn:hover svg {
  fill: #fff !important;
}

.discounts .excel-export-btn {
  margin-left: auto;
  margin-right: 3rem;
}

.discounts .excel-export-btn svg {
  transform: scale(1.3);
  margin-right: 1rem;
  width: 50px !important;
}

.discounts .date-picker-input{
  margin-left: auto !important;
  display: flex;
  margin-right: 20px;
  min-width: 200px;
  max-width: 100%;


}

.discounts .input-wrapper {
  max-width: 220px !important;
}

/* Fixed navbar */

.discounts-cards-page .dashboard-navbar{
  position: sticky;
  top: 0;
}

.discounts{
  /* position: relative;
  background-color: red;
  padding-top: 50px;
  z-index: 2; */

  padding-top: 40px;
  position: relative;
}

.discounts-header{
  position: fixed;
  top: 62px;
  height: 80px;
  left: 115px;
  z-index: 99;
  right: 54px;
  background-color: #f9f8fc;


}

.discounts .employee-pag-container{
  display: none;
}



@media (max-width: 1000px) {
  .discounts-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

  .discounts-header .react-select-container {
    grid-column: span 2;
    justify-self: end;
  }

  .vendors-switch-container {
    margin-left: 0;
  }

  .discounts-header .input-wrapper {
 
  }
}

@media (max-width: 600px) {

  .discounts{
    padding-top: 0px;
    
  }

  .discount-cards-container{
    padding-right: 0 !important;
    justify-items: center;
    gap: 1rem;

  }

  .discount-card{
    width: 100%;
  }
  
  .discounts-header {
    display: grid;
    position: static !important;
    height: unset;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    margin-right: 0 !important;
    padding-right: 0;
    
  }

  /* 1 */
  .discounts-header .input-wrapper {
    width: 100% !important;
    margin-right: 0 !important;
    max-width: unset !important;

 
  }

  .discounts-header .input-wrapper input{
    width: 100% !important;

  }
  

  /* 2 */
  .discounts-header h1 {

    
  }


  /* 3 */
  .discounts-header .react-select-container {
    grid-column: span 1;
    width: 100% !important;



  }

  /* 4 */
  .discounts-header .date-picker-input{
    /* justify-self: start; */
    margin-right: 0 !important;
    margin-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: unset !important;
    

  }
 

  
}



@media (max-width: 400px) {
  .discounts-header h1 {
    font-size: 18px;
  }
  
}

@media (max-width: 380px) {
  .discounts-header h1 {
    font-size: 16px;
  }
  
}