.employees-header{
  padding: 0 30px;
}

.employees-header h1{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #211543;
  margin-bottom: 3rem;
}

.employees-settings{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

/* Cards */
.employees-card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 5rem;
  margin-top: 4rem;
  height: 400px;
  overflow-y: auto;
  padding: 3rem;
  padding-top: 4rem;
  flex-grow: 1;

}

.employee-card{
  background: #FFFFFF;
  box-shadow: 0px 3px 5px rgba(208, 199, 232, 0.05);
  border-radius: 15px;
  padding: 5rem 3rem;
  padding-bottom: 4rem;
  position: relative;


}

.employee-card__img-container{
  background-color: #6E0FF5;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  --size: 6.5rem;
  width: var(--size);
  height: var(--size);
  padding: 11px 5px 7px 13px;


}

.employee-card__dots{
  position: absolute;
  right: 2rem;
  top: 1.5rem;
  cursor: pointer;
  height: 18px;
}

.employee-card__img{
  width: 42px;

}

.employee-card h2{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #211543;
  text-align: center;
  margin-bottom: 0.2rem;


}

.employee-card h3{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height */

  text-align: center;

  color: #D0C7E8;
  margin-bottom: 3rem;


}

.employee-card h4{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height */
  margin-bottom: 1.2rem;
  color: #FFA23C;
}

.employee-card ul {
  margin-bottom: 3rem;
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.employee-card ul li{
  color: #211543;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;


color: #211543;

}

.employee-card .btn{
  color: var(--color-text-2);
  font-size: 14px;
  font-weight: 700;
  margin: auto;

}