

/* General */
/* General */
.table-cards-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  padding-inline: 10px;
  padding-bottom: 50px;

}

.table-card{
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  /* width: 400px; */
  width: 400px;
  max-width: 100%;
  margin-inline: auto;
  font-size: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #211543;

}

.table-card-row{
  display: flex;
  justify-content: space-between;
}

.table-card header{
  margin-bottom: 1rem;
  font-weight: 600;

}


/* Order Details */
/* Order Details */
.order-details-card .status{
  color: #6E0FF5;
  font-size: 14px;
  font-weight: 600;

}

.order-details-card h3{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
}

.order-details-card small{
  color: #D0C7E8;
  font-size: 12px;
  font-weight: 400;

}
.order-details-card .status{
  font-weight: 500;
}

.order-details-card .danger{
  color:  #FF3360;
}


/* All Orders Card */
/* All Orders Card */


.all-orders-card header{
  display: flex;

}
.all-orders-card div.table-card-row{
  border-bottom: 1px solid #d0c7e881;
}

.table-card div.table-card-row{
  border-bottom: 1px solid #d0c7e881;
}

.table-card div.table-card-row:last-of-type{
  border: none;
}




/* Reports */
/* Reports */

.reports-card{

}

.reports-card .box{
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.reports-card .table-card-row .label svg{
  fill: #6f0ff54b;
  width: 15px;
}

.table-card-row .label svg{
  fill: #6f0ff54b;
  width: 15px;

}

.reports-card .table-card-row:first-of-type .label svg{

}

.reports-card .table-card-row:last-of-type .label svg{
  
}

/* Sla orders */
.sla-orders-card h3{
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.sla-orders-card .date{
  font-weight: 400;
  color: #D0C7E8;
}

.sla-orders-card .box{
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.sla-orders-card .label{
  /* font-weight: 600; */

}


/* SLA General */
/* SLA General */

.sla-card .table-card-row .label{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* font-weight: 600; */

}

.table-card-row .label{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* font-weight: 600; */

}